<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="icon" type="image/icon" href="images/fevicon.png">
</head>
<body>
  <header class="header">
    <section class="header__top">
      <a href="#" class="header__logo">HOSTIT</a>
      <div class="header__menu">
        <nav class="nav">
          <ul class="menu">
            <li class="menu__item">
              <a href="#" class="menu__link">home</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">about</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">services</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">pricing</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">contact us</a>
            </li>
          </ul>
        </nav>
        <div class="header__relationship">
          <i class="fa fa-magnifying-glass"></i>
          <div class="header__call">
            <i class="fa fa-phone"></i>
            CALL : +01 123455678990
          </div>
        </div>
      </div>
    </section>
    <section class="header__main">
      <div class="container">
        <div class="row">
          <div class="header__content">
            <h1 class="header__content-title title">Fast & Secure Web Hosting</h1>
            <p class="header__content-caption">Anything embarrassing hidden in the middle of text. All the Lorem Ipsuanything embarrassing hidden in the middle of text. All the Lorem Ipsumm</p>
            <div class="header__content-links">
              <a href="#" class="header__content-link btn-link blue">Read More</a>
              <a href="#" class="header__content-link btn-link red">Contact Us</a>
            </div>
          </div>
          <div class="header__picture">
            <img src="images/slider-img.png" alt="image header" class="header__main-img">
          </div>
        </div>
      </div>
    </section>
  </header>
  <main class="main">
    <section class="services">
      <div class="container">
        <h1 class="services__title title">Our Services</h1>
        <div class="wrapper">

          <div class="service">
            <div class="service__logo">
              <img src="images/s1.png" alt="image service" class="service__img">
            </div>
            <h2 class="service__title">Shared Hosting</h2>
            <p class="service__caption">Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <a href="#" class="service__link">
              Read More
              <i class="fa fa-arrow-right-long"></i>
            </a>
          </div>

          <div class="service">
            <div class="service__logo">
              <img src="images/s2.png" alt="image service" class="service__img">
            </div>
            <h2 class="service__title">Dedicated Hosting</h2>
            <p class="service__caption">Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <a href="#" class="service__link">
              Read More
              <i class="fa fa-arrow-right-long"></i>
            </a>
          </div>

          <div class="service">
            <div class="service__logo">
              <img src="images/s3.png" alt="image service" class="service__img">
            </div>
            <h2 class="service__title">Cloud Hosting</h2>
            <p class="service__caption">Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <a href="#" class="service__link">
              Read More
              <i class="fa fa-arrow-right-long"></i>
            </a>
          </div>

          <div class="service">
            <div class="service__logo">
              <img src="images/s4.png" alt="image service" class="service__img">
            </div>
            <h2 class="service__title">VPS Hosting</h2>
            <p class="service__caption">Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <a href="#" class="service__link">
              Read More
              <i class="fa fa-arrow-right-long"></i>
            </a>
          </div>

          <div class="service">
            <div class="service__logo">
              <img src="images/s5.png" alt="image service" class="service__img">
            </div>
            <h2 class="service__title">Wordpress Hosting</h2>
            <p class="service__caption">Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <a href="#" class="service__link">
              Read More
              <i class="fa fa-arrow-right-long"></i>
            </a>
          </div>

          <div class="service">
            <div class="service__logo">
              <img src="images/s6.png" alt="image service" class="service__img">
            </div>
            <h2 class="service__title">Domain Name</h2>
            <p class="service__caption">Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <a href="#" class="service__link">
              Read More
              <i class="fa fa-arrow-right-long"></i>
            </a>
          </div>

        </div>
      </div>
    </section>
    <section class="aboutUs">
      <div class="aboutUs__content">
        <div class="container">
          <div class="row">
            <div class="aboutUs__desc">
              <h1 class="aboutUs__title title">About Us</h1>
              <p class="aboutUs__caption">
                Words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
              </p>
              <div class="aboutUs__btn">
                <a href="#" class="aboutUs__link btn-link red-white">Read More</a>
              </div>
            </div>
            <div class="aboutUs__picture">
              <img src="images/about-img.png" alt="image about" class="aboutUs__img">
            </div>
          </div>
        </div>
      </div>
      <div class="aboutUs__manage">
        <div class="container">
          <div class="row">
            <div class="manage__movie">
              <div class="movie">
                <button class="btn-animation circle">
                  <i class="fa fa-play"></i>
                  <div class="anime1 circle"></div>
                  <div class="anime2 circle"></div>
                </button>
              </div>
            </div>
            <div class="manage__content">
              <h1 class="manage__title title">Let us manage your server</h1>
              <p class="manage__caption">Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore</p>
              <div class="manage__btn">
                <a href="#" class="manage__link btn-link red">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="prices">
      <div class="container">
        <h1 class="prices__title title">Our Pricing</h1>
        <div class="wrapper justify__content--center">
          <div class="price__item">
            <div class="price__content">
              <h2 class="price__number">$<span class="price__number--bold"> 49</span></h2>
              <h4 class="price__state">STARTUP</h4>
              <ul class="price__list-caption">
                <li class="price__item-caption">2GB RAM</li>
                <li class="price__item-caption">20GB SSD Cloud Storage</li>
                <li class="price__item-caption">Weekly Backups</li>
                <li class="price__item-caption">DDoS Protection</li>
                <li class="price__item-caption">Full Root Access</li>
                <li class="price__item-caption">24/7/365 Tech Support</li>
              </ul>
            </div>
            <div class="price__btn">
              <a href="#" class="price__link btn-link">See Detail</a>
            </div>
          </div>

          <div class="price__item">
            <div class="price__content">
              <h2 class="price__number">$<span class="price__number--bold"> 99</span></h2>
              <h4 class="price__state">STANDARD</h4>
              <ul class="price__list-caption">
                <li class="price__item-caption">2GB RAM</li>
                <li class="price__item-caption">20GB SSD Cloud Storage</li>
                <li class="price__item-caption">Weekly Backups</li>
                <li class="price__item-caption">DDoS Protection</li>
                <li class="price__item-caption">Full Root Access</li>
                <li class="price__item-caption">24/7/365 Tech Support</li>
              </ul>
            </div>
            <div class="price__btn">
              <a href="#" class="price__link btn-link">See Detail</a>
            </div>
          </div>

          <div class="price__item">
            <div class="price__content">
              <h2 class="price__number">$<span class="price__number--bold"> 149</span></h2>
              <h4 class="price__state">BUSINESS</h4>
              <ul class="price__list-caption">
                <li class="price__item-caption">2GB RAM</li>
                <li class="price__item-caption">20GB SSD Cloud Storage</li>
                <li class="price__item-caption">Weekly Backups</li>
                <li class="price__item-caption">DDoS Protection</li>
                <li class="price__item-caption">Full Root Access</li>
                <li class="price__item-caption">24/7/365 Tech Support</li>
              </ul>
            </div>
            <div class="price__btn">
              <a href="#" class="price__link btn-link">See Detail</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="comments">
      <div class="container">
        <div class="comments__head">
          <h1 class="comments__title title">Testimonial</h1>
          <p class="comments__caption">Even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to</p>
        </div>
        <div class="comments__slider">
          <i class="fa fa-angle-left angle"></i>
          <div class="comment__box">
            <div class="comment">
            <div class="comment__profile">
              <img src="images/client.jpg" alt="picture client" class="comment__img">
            </div>
            <div class="comment__personal-info">
              <div class="comment__title">
                <h2 class="comment__person">MOROJINK</h2>
                <i class="fa fa-quote-left"></i>
              </div>
              <h4 class="comment__state">CUSTOMER</h4>
              <p class="comment__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eufugia</p>
            </div>
            </div>
          </div>
          <i class="fa fa-angle-right angle"></i>
        </div>
        <div class="comment__import">
          <h1 class="form__title title">Get In Touch</h1>
          <form class="form">
            <input type="text" class="form__input" name="fname" placeholder="Your Name">
            <input type="email" class="form__input" name="email" placeholder="Your Email">
            <input type="number" class="form__input" name="phone" placeholder="Your Phone">
            <input type="text" class="form__input form__input--height" name="message" placeholder="Message">
            <div class="form__btn">
              <a href="#" class="form__link btn-link red-white">SEND</a>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row footer-row">


          <div class="contactUs column">
            <h4 class="contactUS__title footer__title">Address</h4>
            <ul class="contactUs__menu">
              <li class="contactUs__menu-item">
                <i class="fa fa-map-marker contactUs__menu--margin"></i>
                <span>Location</span>
              </li>
              <li class="contactUs__menu-item">
                <i class="fa fa-phone contactUs__menu--margin"></i>
                <span>Call +01 1234567890</span>
              </li>
              <li class="contactUs__menu-item">
                <i class="fa fa-envelope contactUs__menu--margin"></i>
                <span>demo@gmail.com</span>
              </li>
            </ul>
            <div class="contactUs__pages">
              <a href="#" class="contactUs__menu-link">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" class="contactUs__menu-link">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="contactUs__menu-link">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="contactUs__menu-link">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
          
          <div class="links column">
            <h4 class="links__title footer__title">Links</h4>
            <ul class="links__menu">
              <li class="links__menu-item links__item--active">
                <img src="images/nav-bullet.png" alt="" class="links__menu-logo">
                <a href="#" class="links__menu-link">Home</a>
              </li>
              <li class="links__menu-item">
                <img src="images/nav-bullet.png" alt="" class="links__menu-logo">
                <a href="#" class="links__menu-link">About</a>
              </li>
              <li class="links__menu-item">
                <img src="images/nav-bullet.png" alt="" class="links__menu-logo">
                <a href="#" class="links__menu-link">Services</a>
              </li>
              <li class="links__menu-item">
                <img src="images/nav-bullet.png" alt="" class="links__menu-logo">
                <a href="#" class="links__menu-link">Pricing</a>
              </li>
              <li class="links__menu-item">
                <img src="images/nav-bullet.png" alt="" class="links__menu-logo">
                <a href="#" class="links__menu-link">Contact Us</a>
              </li>
            </ul>
          </div>
        
          <div class="more-info column">
            <h4 class="more-info__title footer__title">Info</h4>
            <p class="more-info__caption">necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful</p>
          </div>

          <div class="subscribe column">
            <h4 class="subscribe__title footer__title">Subscribe</h4>
            <input type="email" class="subscribe__filed" placeholder="Enter email">
            <div class="subscribe__btn">
              <a href="#" class="subscribe__link btn-link red">Subscribe</a>
            </div>
          </div>


      </div>
      <div class="copy-right">
        <h5>© 2023 All Rights Reserved By Free Html Templates</h5>
      </div>
    </div>
  </footer>
</body>
</html>