<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chain</title>
  <link rel="icon" href="https://cdn.icon-icons.com/icons2/2072/PNG/512/chain_connect_hyper_internet_link_security_web_icon_127072.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/all.css"> <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="styles/app.css">
  <link rel="stylesheet" type="text/css" href="styles/grid.css">
</head>
<body onscroll="headerGoUp()">
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="nav">
            <div class="nav-mobail">
              <div class="nav-logo">
                <img src="image/logo.png" class="nav-logo__img">
              </div>
              <div class="nav-btn">
                <i class="fa fa-bars"></i>
              </div>
            </div>
            <div class="nav-menu">
              <ul class="menu">
                <li class="menu__item">
                  <a href="#home" class="menu__link">Home</a>
                </li>
                <li class="menu__item">
                  <a href="#services" class="menu__link">Services</a>
                </li>
                <li class="menu__item">
                  <a href="#about" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                  <a href="#pricing" class="menu__link">Pricing</a>
                </li>
                <li class="menu__item">
                  <a href="#newsletter" class="menu__link">Newsletter</a>
                </li>
              </ul>
              <div class="nav-menu__btn">
                <a href="#" class="nav-menu__link btn">
                  <i class="fa fa-sign-in-alt"></i> <!-- icon -->
                  Sign In Now
                </a>
              </div>
              
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="main-banner" id="home">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="main-banner__content">
              <h1 class="main-banner__title">Get The Latest App From App Stores</h1>
              <p class="main-banner__caption caption">Chain App Dev is an app landing page HTML5 template based on Bootstrap v5.1.3 CSS layout provided by TemplateMo, a great website to download free CSS templates.</p>
              <div class="main-banner__links">
                <a href="#" class="main-banner__link btn">
                  Free Quote
                  <i class="fa-brands fa-apple"></i>
                </a>
                <a href="#" class="main-banner__link btn">
                  Free Quote
                  <i class="fa-brands fa-google-play"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="main-banner__image">
              <img src="image/slider-dec.png" alt="slider dec" class="main-banner__img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="services-heading">
              <h2 class="services-heading__title title-two line">Amazing <span class="title__link--color">Services & Features</span> For You</h2>
              <p class="services-heading__caption caption caption-width">If you need the greatest collection of HTML templates for your business, please visit <a href="#" class="services-heading__caption--color">TooCSS</a> Blog. If you need to have a contact form PHP script, go to <a href="#" class="services-heading__caption--color">our contact page</a> for more information.</p>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-3">
            <div class="service">
              <div class="service__logo">
                <img src="image/icon/service-icon-01.png" alt="" class="service__logo-img">
              </div>
              <h3 class="service__title title-tree">App Maintenance</h3>
              <p class="service__caption caption">You are not allowed to redistribute this template ZIP file on any other website.</p>
              <a href="#" class="service__link">
                Read Me
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-3">
            <div class="service">
              <div class="service__logo">
                <img src="image/icon/service-icon-02.png" alt="" class="service__logo-img">
              </div>
              <h3 class="service__title title-tree">Rocket Speed of App</h3>
              <p class="service__caption caption">You are allowed to use the Chain App Dev HTML template. Feel free to modify or edit this layout.</p>
              <a href="#" class="service__link">
                Read Me
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-3">
            <div class="service">
              <div class="service__logo">
                <img src="image/icon/service-icon-03.png" alt="" class="service__logo-img">
              </div>
              <h3 class="service__title title-tree">Multi Workflow Idea</h3>
              <p class="service__caption caption">If this template is beneficial for your work, please support us <a href="#" class="service__caption--color">a little via PayPal</a>. Thank you.</p>
              <a href="#" class="service__link">
                Read Me
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-3">
            <div class="service">
              <div class="service__logo">
                <img src="image/icon/service-icon-04.png" alt="" class="service__logo-img">
              </div> 
              <h3 class="service__title title-tree">24/7 Help & Support</h3>
              <p class="service__caption caption">Lorem ipsum dolor consectetur adipiscing elit sedder williamsburg photo booth quinoa and fashion axe.</p>
              <a href="#" class="service__link">
                Read Me
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-6">
            <div class="about-heading">
              <h2 class="about-heading__title title-two line-left">About <a href="#" class="title__link--color">What We Do</a> & Who We Are</h2>
              <p class="about-heading__caption caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna.</p>
            </div>
            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="about__item">
                  <a href="#" class="about__item-link">Maintance Problems</a>
                  <p class="about__item-caption caption">Lorem Ipsum Text</p>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="about__item">
                  <a href="#" class="about__item-link">24/7 Support & Help</a>
                  <p class="about__item-caption caption">Lorem Ipsum Text</p>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="about__item">
                  <a href="#" class="about__item-link">Fixing Issues About</a>
                  <p class="about__item-caption caption">Lorem Ipsum Text</p>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="about__item about__item--mbottom">
                  <a href="#" class="about__item-link">Co.Development</a>
                  <p class="about__item-caption caption">Lorem Ipsum Text</p>
                </div>
              </div>
            </div>
            <p class="about__caption caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor idunte ut labore et dolore adipiscing magna.</p>
            <div class="about__btn">
              <a href="#" class="about__link btn">Start 14-Day Free Trial</a>
            </div>
            <span class="about__text">*No Credit Card Required</span>
          </div>
          <div class="col-12 col-xl-6">
            <div class="about-image">
              <img src="image/about-right-dec.png" alt="image" class="about__img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="comment">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="comment-heading">
              <h2 class="comment-heading__title title-two line">Check What <a href="#" class="title__link--color">The Clients Say</a> About Our App Dev</h2>
              <p class="comment-heading__caption caption caption-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna.</p>
            </div>
          </div>
          <div class="col-12 col-xl-7">
            <div class="client">
              <div class="client-desc">
                <h3 class="client-desc__name title-tree">David Martino Co</h3>
                <p class="client-desc__date caption">30 November 2021</p>
              </div>
              <div class="client-info">
                <p class="client-info__job">Financial Apps</p>
                <div class="client-info__rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  4.8
                </div>
              </div>
            </div>
            <div class="client">
              <div class="client-desc">
                <h3 class="client-desc__name title-tree">Jake Harris Nyo</h3>
                <p class="client-desc__date caption">29 November 2021</p>
              </div>
              <div class="client-info"> 
                <p class="client-info__job">Digital Business</p>
                <div class="client-info__rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  4.8
                </div>
              </div>
            </div>
            <div class="client">
              <div class="client-desc">
                <h3 class="client-desc__name title-tree">May Catherina</h3>
                <p class="client-desc__date caption">27 November 2021</p>
              </div>
              <div class="client-info"> 
                <p class="client-info__job">Business & Economics</p>
                <div class="client-info__rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  4.8
                </div>
              </div>
            </div>
            <div class="client">
              <div class="client-desc">
                <h3 class="client-desc__name title-tree">Random User</h3>
                <p class="client-desc__date caption">24 November 2021</p>
              </div>
              <div class="client-info"> 
                <p class="client-info__job">New App Ecosystem</p>
                <div class="client-info__rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  4.8
                </div>
              </div>
            </div>
            <div class="client">
              <div class="client-desc">
                <h3 class="client-desc__name title-tree">Mark Amber Do</h3>
                <p class="client-desc__date caption">21 November 2021</p>
              </div>
              <div class="client-info"> 
                <p class="client-info__job">Web Development</p>
                <div class="client-info__rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  4.8
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-xl-5">
            <div class="client-content">
              <img src="image/quote.png" alt="qoute" class="client-content__img">
              <p class="client-content__caption">“Lorem ipsum dolor sit amet, consectetur adpiscing elit, sed do eismod tempor idunte ut labore et dolore magna aliqua darwin kengan lorem ipsum dolor sit amet, consectetur picing elit massive big blasta.”</p>
            </div>
            <div class="client-person">
              <img src="image/client-image.jpg" alt="client image" class="client-person__img">
              <div class="client-person__info">
                <h3 class="client-person__name title-tree">David Martino</h3>
                <p class="client-person__caption">CEO of David Company</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing" id="pricing">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="prices-heading">
              <h2 class="prices-heading__title title-two line">We Have The Best Pre-Order <a href="#" class="title__link--color">Prices</a> You Can Get</h2>
              <p class="prices-heading__caption caption caption-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna.</p>
            </div>
          </div>
          <div class="col-12 col-xl-4">
            <div class="price">
              <span class="price__press">$12</span>
              <h3 class="price__title title-tree">Standard Plan App</h3>
              <img src="image/pricing-table-01.png" alt="pricing" class="price__img">
              <ul class="price-menu">
                <li class="price-menu__item">Lorem Ipsum Dolores</li>
                <li class="price-menu__item">20 TB of Storage</li>
                <li class="price-menu__item text-disabled">Life-time Support</li>
                <li class="price-menu__item text-disabled">Premium Add-Ons</li>
                <li class="price-menu__item text-disabled">Fastest Network</li>
                <li class="price-menu__item text-disabled">More Options</li>
              </ul>
              <a href="#" class="price__link btn">Purchase This Plan Now</a>
            </div>
          </div>
          <div class="col-12 col-xl-4">
            <div class="price price-active">
              <span class="price__press price__press--mbottom">$25</span>
              <h3 class="price__title title-tree">Business Plan App</h3>
              <img src="image/pricing-table-01.png" alt="pricing" class="price__img">
              <ul class="price-menu">
                <li class="price-menu__item">Lorem Ipsum Dolores</li>
                <li class="price-menu__item">50 TB of Storage</li>
                <li class="price-menu__item">Life-time Support</li>
                <li class="price-menu__item">Premium Add-Ons</li>
                <li class="price-menu__item text-disabled">Fastest Network</li>
                <li class="price-menu__item text-disabled">More Options</li>
              </ul>
              <a href="#" class="price__link price__link--mbottom btn">Purchase This Plan Now</a>
            </div>
          </div>
          <div class="col-12 col-xl-4">
            <div class="price">
              <span class="price__press">$66</span>
              <h3 class="price__title title-tree">Premium Plan App</h3>
              <img src="image/pricing-table-01.png" alt="pricing" class="price__img">
              <ul class="price-menu">
                <li class="price-menu__item">Lorem Ipsum Dolores</li>
                <li class="price-menu__item">120 TB of Storage</li>
                <li class="price-menu__item">Life-time Support</li>
                <li class="price-menu__item">Premium Add-Ons</li>
                <li class="price-menu__item">Fastest Network</li>
                <li class="price-menu__item">More Options</li>
              </ul>
              <a href="#" class="price__link btn">Purchase This Plan Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-heading">
            <h2 class="footer-heading__title title-two">Join Our Mailing List To Receive The News & Latest Trends</h2>
            <form class="footer-heading__form">
              <div class="row justify-content-center">
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                  <input type="email" placeholder="Email Address..." class="footer-heading__email">
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                  <button class="footer-heading__btn">
                    Subscribe Now
                    <i class="fa fa-angle-right"></i>
                  </button>
                </div>
              </div>
            </form> 
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
          <div class="footer-pages footer-pages--mbottom">
            <h4 class="footer-pages__title title-four">Contact Us</h4>
            <p class="footer-pages__caption footer-pages__caption--padding">Rio de Janeiro - RJ, 22795-008, Brazil</p>
            <a href="#" class="footer-pages__link">010-020-0340</a>
            <a href="#" class="footer-pages__link">info@company.co</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
          <div class="footer-pages">
            <h4 class="footer-pages__title title-four">About Us</h4>
            <div class="footer-pages__list">
              <ul class="footer-list">
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Home</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Services</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">About</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Testimonials</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Pricing</a>
                </li>
              </ul>
              <ul class="footer-list">
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">About</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Testimonials</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Pricing</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
          <div class="footer-pages">
            <h4 class="footer-pages__title title-four">Useful Links</h4>
            <div class="footer-pages__list">
              <ul class="footer-list">
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Free Apps</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">App Engine</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Programming</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Development</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">App News</a>
                </li>
              </ul>
              <ul class="footer-list">
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">App Dev Team</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Digital Web</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Normal Apps</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
          <div class="footer-pages">
            <h4 class="footer-pages__title title-four">About Our Company</h4>
            <img src="image/white-logo.png" class="footer-pages__img">
            <p class="footer-pages__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
          </div>
        </div>
        <div class="col-12">
          <div class="footer-copyright">
            <p class="footer-copyright__caption">Copyright © 2022 Chain App Dev Company. All Rights Reserved.</p>
            <p class="footer-copyright__caption">Design: TemplateMo</p>
          </div>
          
        </div>
      </div>
    </div>
  </footer>

  <script src="script/app.js"></script>
</body>
</html>